<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.sumeet.kalwardirectorytry1.Profile">


    <ImageView
        android:id="@+id/imageView_DP"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="80dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/me" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/imageView_DP"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:text="Sumeet Shah"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/primary_text"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center"
            android:text="Residential Deatils"
            android:textColor="@color/primary_text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_RD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@android:drawable/ic_menu_more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center"
            android:text="Professional Details"

            android:textColor="@color/primary_text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_PD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@android:drawable/ic_menu_more"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1112"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center"
            android:text="Social Details"
            android:textColor="@color/primary_text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_SD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@android:drawable/ic_menu_more"
            app:srcCompat="@android:drawable/arrow_down_float" />


    </LinearLayout>


</LinearLayout>
